# RestAPI-Dos

./: pom.xml
src/main/java/in/ashokit/: Application.java  AreaCalculationController.java  AreaV1.java  RectangleDimensionsV1.java  TriangleDimensionsV1.java
src/main/resources/: application.yml
